<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:textSize="30dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Login"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:padding="15dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/bg_edittext_round"
                        android:textColor="@color/colorPrimaryDark"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintEnabled="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:fontFamily="@font/roboto_regular"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:background="@drawable/bg_edittext_round"
                        android:textColor="@color/colorPrimaryDark"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_server_login"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:text="Login"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/bg_button_round"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_to_register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:textSize="24sp"
                android:textColor="@color/light_green"
                android:fontFamily="@font/roboto_regular"
                android:text="Create a Account"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
